# vraptor-plugin-gaeofy

./: .classpath  .project  README  README.markdown  build.xml
src/br/com/caelum/vraptor/: VRaptorGAE.java
src/com/squaremarks/gaeofy/datastore/: BasicRepository.java  DataStoreTemplate.java  ListRepository.java  LoadRepository.java  RemoveRepository.java  SaveAsyncRepository.java  SaveRepository.java
src/com/squaremarks/gaeofy/datastore/impl/: DataStoreTemplateImpl.java
src/com/squaremarks/gaeofy/ofy/: GAEOfy.java  GAEOfyRegister.java
src/com/squaremarks/gaeofy/ognl/: AppEngineOgnlRuntime.java
src/com/squaremarks/gaeofy/rest/: CustomJsonDeserializer.java
